# apzkr-pzpi-21-5-voropaiev-vladyslav

./: LICENSE  README.md  apzkr-pzpi-21-5-voropaiev-vladyslav.txt
apzkr-pzpi-21-5-voropaiev-vladyslav/Task1-Server/: Fortefin.sln
apzkr-pzpi-21-5-voropaiev-vladyslav/Task1-Server/Application/: Application.csproj  ApplicationServices.cs  GlobalUsings.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task1-Server/Application/Behaviours/: ValidationBehaviour.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task1-Server/Application/Interfaces/: IFeedingScheduleRepository.cs  IJwtProvider.cs  IPasswordManager.cs  IPondRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task1-Server/Domain/Entities/: BaseEntity.cs  FeedingSchedule.cs  Pond.cs  User.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task1-Server/Domain/Exceptions/: DataNotFoundException.cs  EmailIsUnavailableException.cs  ExceptionBase.cs  PasswordDoesNotMatchException.cs  UserAlreadyExistsException.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task1-Server/Domain/ValueObjects/: FishRequirements.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task1-Server/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  InfrastructureServices.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task1-Server/Infrastructure/Data/: ApplicationDbContext.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task1-Server/Infrastructure/Identity/: JwtOptions.cs  JwtProvider.cs  PasswordManager.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task1-Server/Infrastructure/Repositories/: FeedingScheduleRepository.cs  PondRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task1-Server/Presentation/: GlobalUsings.cs  Presentation.csproj  Program.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task1-Server/Presentation/Controllers/: FeedingSchedulesController.cs  PondsController.cs  UsersController.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task1-Server/Presentation/Middleware/: ExceptionHandlingMiddleware.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task1-Server/Presentation/Options/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task1-Server/Presentation/Properties/: launchSettings.json
apzkr-pzpi-21-5-voropaiev-vladyslav/Task1-Server/Resources/: Resource.Designer.cs  Resource.resx  Resource.uk-ua.resx  Resources.csproj  Resources.ua-UK.Designer.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task3-WebClient/: angular.json  package-lock.json  package.json
apzkr-pzpi-21-5-voropaiev-vladyslav/Task3-WebClient/src/: styles.sass
apzkr-pzpi-21-5-voropaiev-vladyslav/Task3-WebClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
apzkr-pzpi-21-5-voropaiev-vladyslav/Task4-MobileClient/: FortefinMobile.sln
apzkr-pzpi-21-5-voropaiev-vladyslav/Task4-MobileClient/Domain/Entities/: FeedingSchedule.cs  Pond.cs  User.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task4-MobileClient/Domain/Enums/: FishSpecies.cs  Role.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task4-MobileClient/Domain/Guards/: Guard.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task4-MobileClient/Infrastructure/: Infrastructure.csproj  InfrastructureServices.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task4-MobileClient/Infrastructure/Factories/: HttpClientFactory.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task4-MobileClient/Infrastructure/Services/: AuthService.cs  PondService.cs  ServiceBase.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task4-MobileClient/Locale/: Locale.csproj
apzkr-pzpi-21-5-voropaiev-vladyslav/Task4-MobileClient/Locale/Resources/: Resource.Designer.cs  Resource.resx  Resource.uk-UA.Designer.cs  Resource.uk-UA.resx
apzkr-pzpi-21-5-voropaiev-vladyslav/Task4-MobileClient/Presentation/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Presentation.csproj  PresentationServices.cs
apzkr-pzpi-21-5-voropaiev-vladyslav/Task4-MobileClient/Presentation/ViewModels/: AppShellViewModel.cs  (+2 more)
(+90 files in other folders)
