@import "src/styles.sass"

.container
  margin-inline: auto
  padding: 2rem
  width: 25%
  background-color: $secondary
  border-radius: 10px

  input
    width: 100%
    outline: none
    display: block

  label
    display: block
    margin-top: 1rem

  button
    margin-top: 1rem
    display: inline-flex
    align-items: center
    gap: .25rem
    margin-right: .5rem
    padding: .5rem  1rem
    border-radius: 50px
    outline: none
    border: none
    background: rgba($primary, 20%)
    color: $primary
    cursor: pointer